<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "faq.css"], "outOfDate":[]};
</script>
  
  <title>FAQ — VK Money Maker</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=372599104"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=446475948"/>
  <link rel="stylesheet" type="text/css" href="css/faq.css?crc=3864437816" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_______-a.css?crc=178683229"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_faq.css?crc=3925533393" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu432"><!-- group -->
      <div class="browser_width shared_content" id="u432-bw" data-content-guid="u432-bw_content">
       <div id="u432"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1113" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1114-4"><!-- content --><p id="u1114-2" class="shared_content" data-content-guid="u1114-2_content"><span id="u1114">Главная</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1174" href="o-proekte.html" data-href="page:U1073"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1176-4"><!-- content --><p id="u1176-2" class="shared_content" data-content-guid="u1176-2_content"><span id="u1176">О проекте</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1106" href="marketing.html" data-href="page:U707"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1107-4"><!-- content --><p id="u1107-2" class="shared_content" data-content-guid="u1107-2_content"><span id="u1107">Маркетинг</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1195" href="promo.html" data-href="page:U1097"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1197-4"><!-- content --><p id="u1197-2" class="shared_content" data-content-guid="u1197-2_content"><span id="u1197">Промо</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1452" href="faq.html" data-href="page:U1450"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1455-4"><!-- content --><p id="u1455-2" class="shared_content" data-content-guid="u1455-2_content"><span id="u1455">FAQ</span></p></div></a>
       </div>
      </nav>
      <a class="nonblock nontext shared_content" id="u1213" href="http://vk-mm.com/" data-content-guid="u1213_content"><!-- simple frame --></a>
     </div>
     <a class="nonblock nontext clearfix colelem shared_content" id="u3249-4" href="http://vk-mm.com/login" data-content-guid="u3249-4_content"><!-- content --><p>Войти</p></a>
     <div class="colelem shared_content" id="u2754" data-content-guid="u2754_content"><!-- custom html -->
      <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40594535 = new Ya.Metrika({ id:40594535, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40594535" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1483-BP_infinity" template="faq.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix colelem shared_content" id="u1483-64" data-muse-uid="U1483" data-muse-type="txt_frame" data-content-guid="u1483-64_content"><!-- content -->
      <h2 class="h2-blacj" id="u1483-2">Вопрос-ответ</h2>
      <p class="p18-black" id="u1483-4">1. Как создать аккаунт?</p>
      <p class="p18-black" id="u1483-9">Перейдите на страницу <a class="nonblock" href="/enter">регистрации</a>, авторизуйтесь с помощью Вконтакте и перейдите в личный кабинет. Мы никогда не просим у Вас введение логина и пароля от Вконтакте.</p>
      <p class="p18-black" id="u1483-11">2. Меня нет «Вконтакте», могу ли я зарегистрироваться?</p>
      <p class="p18-black" id="u1483-13">Нет. Для участия в проекте VK Money Maker наличие и использование аккаунта Вконтакте обязательное.</p>
      <p class="p18-black" id="u1483-15">3. Как стать VIP?</p>
      <p class="p18-black" id="u1483-20">Оплатите 500₽ за использование VIP-аккаунта сроком в месяц (<a class="nonblock" href="/vip">перейти на страницу оплаты</a>).</p>
      <p class="p18-black" id="u1483-22">4. Как оплатить VIP в VK Money Maker?</p>
      <p class="p18-black" id="u1483-26">Для оплаты используется Payeer.&nbsp; Если нет кошелька — <a class="nonblock" href="https://payeer.com/?partner=32316">зарегистрируйтесь по ссылке.</a></p>
      <p class="p18-black" id="u1483-28">5. Как получить заработанные деньги?</p>
      <p class="p18-black" id="u1483-30">С шахматного маркетинга деньги начисляются моментально на Ваш счет Payeer при активации нового партнера. С линейного маркетинга деньги выводятся один раз в 14 дней.</p>
      <p class="p18-black" id="u1483-32">6. Где найти реферальную ссылку?</p>
      <p class="p18-black" id="u1483-34">Реферальная ссылка находится на всех страницах личного кабинета. Она доступна после регистрации на сайте.</p>
      <p class="p18-black" id="u1483-36">7. Кто такой «Мой спонсор»?</p>
      <p class="p18-black" id="u1483-38">Спонсор — это тот, кто пригласил Вас в VK Money Maker. Вы можете уточнить у него&nbsp; информацию, учиться зарабатывать деньги и дружить с ним. Уверены, он отличный человек.</p>
      <p class="p18-black" id="u1483-40">8. Почему меня пригласил один участник, а деньги я перевожу другому?</p>
      <p class="p18-black" id="u1483-42">Согласно шахматного маркетинга — с нечётных партнеров деньги начисляются Вашему спонсору, а с нечетных — спонсору Вашего спонсора.</p>
      <p class="p18-black" id="u1483-44">9. Как выиграть 7 Iphone?</p>
      <p class="p18-black" id="u1483-46">Пригласите 500 человек в первую линию, заработайте 500 балов и деньги. 500 балов обменяйте на новенький Iphone 7.</p>
      <p class="p18-black" id="u1483-48">10. Как мне получить ответ на мой вопрос?</p>
      <p class="p18-black" id="u1483-56">Добавьте <a class="nonblock" href="https://join.skype.com/bOdpewnTcC7v">скайп-чат</a> или в группу <a class="nonblock" href="https://vk.com/vkmoneymaker">Вконтакте</a>, задавайте любые вопросы лично администрации или публично в любом месте. Кстати, за рекламу других проектов можем дать бан, а можем не дать.</p>
      <p class="p18-black" id="u1483-57">&nbsp;</p>
      <p class="p18-black" id="u1483-59">Успешных Вам заработков и позитива от работы!</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1271" data-content-above-spacer="1271" data-content-below-spacer="310"></div>
     <div class="clearfix colelem" id="pu1098"><!-- group -->
      <div class="browser_width grpelem" id="u1098-bw">
       <div id="u1098"><!-- group -->
        <div class="clearfix" id="u1098_align_to_page">
         <div class="clearfix grpelem" id="pu1426"><!-- column -->
          <a class="nonblock nontext colelem shared_content" id="u1426" href="/" data-content-guid="u1426_content"><!-- simple frame --></a>
          <div class="p18-white clearfix colelem shared_content" id="u1423-4" data-content-guid="u1423-4_content"><!-- content -->
           <p id="u1423-2">Все мечтают получить миллионы друзей и рублей за минимальное количество времени, не тратя усилий на их привлечение. Вы получаете эту и много других возможностей прямо сейчас.</p>
          </div>
         </div>
         <div class="p18-white clearfix grpelem shared_content" id="u1429-14" data-content-guid="u1429-14_content"><!-- content -->
          <p id="u1429-2">Полезные ссылки:</p>
          <p id="u1429-3">&nbsp;</p>
          <p class="ts" id="u1429-6"><a class="nonblock" href="https://payeer.com/?partner=32316" target="_blank"><span id="u1429-4">Регистрация Payeer</span></a></p>
          <p class="ts" id="u1429-9"><a class="nonblock" href="http://surfearner.net/375186" target="_blank"><span id="u1429-7">Сервис для привлечения партнеров</span></a></p>
          <p class="ts" id="u1429-12"><a class="nonblock" href="publik.html" data-href="page:U2093" target="_blank"><span id="u1429-10">Публичная оферта</span></a></p>
         </div>
         <div class="p18-white clearfix grpelem shared_content" id="u1473-17" data-content-guid="u1473-17_content"><!-- content -->
          <p id="u1473-2">Поддержка проекта:</p>
          <p id="u1473-3">&nbsp;</p>
          <p class="ts" id="u1473-6"><a class="nonblock" href="https://join.skype.com/bOdpewnTcC7v" target="_blank"><span id="u1473-4">Skype чат поддержки</span></a></p>
          <p class="ts" id="u1473-9"><a class="nonblock" href="https://vk.com/vkmoneymaker" target="_blank"><span id="u1473-7">Группа Вконтакте</span></a></p>
          <p class="ts" id="u1473-12"><a class="nonblock" href="http://vk-mm.com/presentation.pdf" target="_blank"><span id="u1473-10">PDF-презентация</span></a></p>
          <p class="ts" id="u1473-15"><a class="nonblock" href="https://www.youtube.com/watch?v=BmmvV7yU_wo" target="_blank"><span id="u1473-13">Видео: Как начать?</span></a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u1293-bw" data-content-guid="u1293-bw_content">
       <div id="u1293"><!-- group -->
        <div class="clearfix" id="u1293_align_to_page">
         <div class="p18-white clearfix grpelem" id="u1296-4"><!-- content -->
          <p id="u1296-2">© www.vk-mm.com Все права защищены.</p>
         </div>
         <a class="nonblock nontext clip_frame grpelem" id="u1299" href="https://payeer.com/?partner=32316" target="_blank"><!-- image --><img class="block temp_no_img_src" id="u1299_img" data-orig-src="images/payeer-logo.jpg?crc=3820197440" alt="" title="Регистрация Payeer" width="98" height="42" src="images/blank.gif?crc=4208392903"/></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clearfix colelem temp_no_id" data-orig-id="pu432"><!-- group -->
     <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="nonblock nontext museBGSize placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
     <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u3249-4_content"><!-- placeholder node --></span>
    </div>
    <span class="colelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
    <!-- m_editable region-id="editable-static-tag-U1483-BP_1200" template="faq.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <span class="clearfix colelem placeholder" data-placeholder-for="u1483-64_content"><!-- placeholder node --></span>
    <!-- /m_editable -->
    <div class="verticalspacer" data-offset-top="1271" data-content-above-spacer="1271" data-content-below-spacer="350"></div>
    <div class="clearfix colelem temp_no_id" data-orig-id="pu1098"><!-- group -->
     <div class="browser_width grpelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu1426"><!-- column -->
         <span class="nonblock nontext museBGSize colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
         <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        </div>
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <span class="browser_width grpelem placeholder" data-placeholder-for="u1293-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch","jquery.musepolyfill.bgsize","jquery.museresponsive"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=483509463" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
