<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="VK Money Maker — проект для взаимопомощи и заработка участников по системе МЛМ и шахматного маркетинга. Получайте 100% от личных приглашений и 100% с 5-ти линий."/>
  <meta name="generator" content="2015.2.0.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Главная — VK Money Maker</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=372599104"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=446475948"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=227970034" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_______-a.css?crc=178683229"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=4197603359" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu432"><!-- group -->
      <div class="browser_width shared_content" id="u432-bw" data-content-guid="u432-bw_content">
       <div id="u432"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1113" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1114-4"><!-- content --><p id="u1114-2" class="shared_content" data-content-guid="u1114-2_content"><span id="u1114">Главная</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1174" href="o-proekte.html" data-href="page:U1073"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1176-4"><!-- content --><p id="u1176-2" class="shared_content" data-content-guid="u1176-2_content"><span id="u1176">О проекте</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1106" href="marketing.html" data-href="page:U707"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1107-4"><!-- content --><p id="u1107-2" class="shared_content" data-content-guid="u1107-2_content"><span id="u1107">Маркетинг</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1195" href="promo.html" data-href="page:U1097"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1197-4"><!-- content --><p id="u1197-2" class="shared_content" data-content-guid="u1197-2_content"><span id="u1197">Промо</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1452" href="faq.html" data-href="page:U1450"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1455-4"><!-- content --><p id="u1455-2" class="shared_content" data-content-guid="u1455-2_content"><span id="u1455">FAQ</span></p></div></a>
       </div>
      </nav>
      <a class="nonblock nontext museBGSize shared_content" id="u1213" href="http://vk-mm.com/" data-content-guid="u1213_content"><!-- simple frame --></a>
     </div>
     <a class="nonblock nontext clearfix colelem shared_content" id="u3249-4" href="http://vk-mm.com/login" data-content-guid="u3249-4_content"><!-- content --><p>Войти</p></a>
     <div class="browser_width mse_pre_init shared_content" id="u896-bw" data-content-guid="u896-bw_content">
      <div class="museBGSize" id="u896"><!-- simple frame --></div>
     </div>
     <div class="colelem shared_content" id="u2754" data-content-guid="u2754_content"><!-- custom html -->
      <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40594535 = new Ya.Metrika({ id:40594535, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40594535" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U907-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="p18-white clearfix mse_pre_init shared_content" id="u907-8" data-muse-uid="U907" data-muse-type="txt_frame" data-content-guid="u907-8_content"><!-- content -->
      <p id="u907-2">1 000 000₽ прибыли за месяц</p>
      <p id="u907-4">Шахматный и линейный маркетинг с 100% доходом</p>
      <p id="u907-6"><span class="p18-white" id="u907-5">Тысячи друзей и рекламы в день в «Вконтакте» по условиям маркетинга</span></p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U910-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext shadow clearfix mse_pre_init shared_content" id="u910-4" href="/enter" data-muse-uid="U910" data-muse-type="txt_frame" data-content-guid="u910-4_content"><!-- content --><p class="p18-white" id="u910-2">Зарегистрироваться</p></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U933-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame clearfix colelem shared_content" id="u933" data-muse-uid="U933" data-muse-type="img_frame" data-content-guid="u933_content"><!-- image -->
      <img class="position_content temp_no_img_src" id="u933_img" data-orig-src="images/arrow.png?crc=3884360594" alt="" width="212" height="96" data-muse-src="images/arrow.png?crc=3884360594" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U381-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix colelem shared_content" id="u381-6" data-muse-uid="U381" data-muse-type="txt_frame" data-content-guid="u381-6_content"><!-- content -->
      <h2 class="h2-blacj" id="u381-2">2 маркетинга с 100% отдачей в сеть</h2>
      <h2 class="h2-pod" id="u381-4">Зарабатывайте быстро и постоянно</h2>
     </div>
     <!-- /m_editable -->
     <div class="clearfix colelem shared_content" id="pu389" data-content-guid="pu389_content"><!-- group -->
      <div class="museBGSize grpelem shared_content" id="u389" data-content-guid="u389_content"><!-- simple frame --></div>
      <div class="museBGSize grpelem shared_content" id="u395" data-content-guid="u395_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pu398-6" data-content-guid="pu398-6_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U398-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem shared_content" id="u398-6" data-muse-uid="U398" data-muse-type="txt_frame" data-content-guid="u398-6_content"><!-- content -->
       <h2 class="h2-blacj" id="u398-2">Шахматный маркетинг</h2>
       <p id="u398-4"><span id="u398-3">Первый партнер приносит 500₽ прибыли, то есть 100% от стоимости VIP. Второй — приносит доход Вашему спонсору. И так до бесконечности с каждого нового участника.</span></p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U404-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem shared_content" id="u404-7" data-muse-uid="U404" data-muse-type="txt_frame" data-content-guid="u404-7_content"><!-- content -->
       <h2 class="h2-blacj" id="u404-2">Линейный маркетинг</h2>
       <p id="u404-5"><span id="u404-3">Получайте 100% с пяти партнерских линий со второго месяца активности партнеров. Вознаграждение: </span><span id="u404-4">25%/20%/15%/15%/25%</span></p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="museBGSize clearfix colelem" id="u421"><!-- group -->
      <div class="grpelem shared_content" id="u407" data-content-guid="u407_content"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U410-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem shared_content" id="u410-6" data-muse-uid="U410" data-muse-type="txt_frame" data-content-guid="u410-6_content"><!-- content -->
       <h2 class="h2-blacj" id="u410-2">5 миллионов рублей, друзей и репостов</h2>
       <h2 class="h2-pod" id="u410-4">Получайте самое лучшее</h2>
      </div>
      <!-- /m_editable -->
      <div class="museBGSize grpelem shared_content" id="u435" data-content-guid="u435_content"><!-- simple frame --></div>
      <div class="museBGSize grpelem shared_content" id="u451" data-content-guid="u451_content"><!-- simple frame --></div>
      <div class="museBGSize grpelem shared_content" id="u457" data-content-guid="u457_content"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U436-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem shared_content" id="u436-6" data-muse-uid="U436" data-muse-type="txt_frame" data-content-guid="u436-6_content"><!-- content -->
       <h2 class="h2-blacj" id="u436-2">Деньги</h2>
       <p id="u436-4">Активный партнер приносит в месяц от пяти до сотни тысяч рублей. Пассивный — от 500₽. Просто пригласите много партнеров и считайте деньги</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U448-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem shared_content" id="u448-6" data-muse-uid="U448" data-muse-type="txt_frame" data-content-guid="u448-6_content"><!-- content -->
       <h2 class="h2-blacj" id="u448-2">Друзья</h2>
       <p id="u448-4">Партнер добавит Вас в друзья. В день Вы получите десятки и сотни новых подписчиков «Вконтакте»</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U454-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem shared_content" id="u454-6" data-muse-uid="U454" data-muse-type="txt_frame" data-content-guid="u454-6_content"><!-- content -->
       <h2 class="h2-blacj" id="u454-2">Репосты</h2>
       <p id="u454-4">Вашей рекламной ссылкой поделятся все партнеры. Рекламируйте бизнес бесплатно и эффективно в социальной сети «Вконтакте»</p>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U460-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix colelem shared_content" id="u460-6" data-muse-uid="U460" data-muse-type="txt_frame" data-content-guid="u460-6_content"><!-- content -->
      <h2 class="h2-blacj" id="u460-2">Моментальные выплаты</h2>
      <h2 class="h2-pod" id="u460-4">Делайте деньги и выводите их за секунды</h2>
     </div>
     <!-- /m_editable -->
     <div class="clearfix colelem shared_content" id="pu463" data-content-guid="pu463_content"><!-- group -->
      <div class="museBGSize grpelem shared_content" id="u463" data-content-guid="u463_content"><!-- simple frame --></div>
      <div class="museBGSize grpelem shared_content" id="u464" data-content-guid="u464_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pu465-6" data-content-guid="pu465-6_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U465-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem shared_content" id="u465-6" data-muse-uid="U465" data-muse-type="txt_frame" data-content-guid="u465-6_content"><!-- content -->
       <h2 class="h2-blacj" id="u465-2">Автоматический вывод</h2>
       <p id="u465-4"><span id="u465-3">Доходы по шахматному маркетингу перечисляются моментально на Ваш Payeer-счет. Новый участник оплачивает VIP на счет сайта, с которого автоматически делается перевод на Ваш кошелек</span></p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U466-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem shared_content" id="u466-6" data-muse-uid="U466" data-muse-type="txt_frame" data-content-guid="u466-6_content"><!-- content -->
       <h2 class="h2-blacj" id="u466-2">Простой вывод</h2>
       <p id="u466-4"><span id="u466-3">Партнерские начисления выводятся на доступную платежную систему в автоматическом режиме. Пока-что доступен только Payeer</span></p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="verticalspacer" data-offset-top="2628" data-content-above-spacer="2628" data-content-below-spacer="310"></div>
     <div class="clearfix colelem" id="pu1098"><!-- group -->
      <div class="browser_width grpelem" id="u1098-bw">
       <div id="u1098"><!-- group -->
        <div class="clearfix" id="u1098_align_to_page">
         <div class="clearfix grpelem" id="pu1426"><!-- column -->
          <a class="nonblock nontext museBGSize colelem shared_content" id="u1426" href="/" data-content-guid="u1426_content"><!-- simple frame --></a>
          <div class="p18-white clearfix colelem shared_content" id="u1423-4" data-content-guid="u1423-4_content"><!-- content -->
           <p id="u1423-2">Все мечтают получить миллионы друзей и рублей за минимальное количество времени, не тратя усилий на их привлечение. Вы получаете эту и много других возможностей прямо сейчас.</p>
          </div>
         </div>
         <div class="p18-white clearfix grpelem shared_content" id="u1429-14" data-content-guid="u1429-14_content"><!-- content -->
          <p id="u1429-2">Полезные ссылки:</p>
          <p id="u1429-3">&nbsp;</p>
          <p class="ts" id="u1429-6"><a class="nonblock" href="https://payeer.com/?partner=32316" target="_blank"><span id="u1429-4">Регистрация Payeer</span></a></p>
          <p class="ts" id="u1429-9"><a class="nonblock" href="http://surfearner.net/375186" target="_blank"><span id="u1429-7">Сервис для привлечения партнеров</span></a></p>
          <p class="ts" id="u1429-12"><a class="nonblock" href="publik.html" data-href="page:U2093" target="_blank"><span id="u1429-10">Публичная оферта</span></a></p>
         </div>
         <div class="p18-white clearfix grpelem shared_content" id="u1473-17" data-content-guid="u1473-17_content"><!-- content -->
          <p id="u1473-2">Поддержка проекта:</p>
          <p id="u1473-3">&nbsp;</p>
          <p class="ts" id="u1473-6"><a class="nonblock" href="https://join.skype.com/bOdpewnTcC7v" target="_blank"><span id="u1473-4">Skype чат поддержки</span></a></p>
          <p class="ts" id="u1473-9"><a class="nonblock" href="https://vk.com/vkmoneymaker" target="_blank"><span id="u1473-7">Группа Вконтакте</span></a></p>
          <p class="ts" id="u1473-12"><a class="nonblock" href="http://vk-mm.com/presentation.pdf" target="_blank"><span id="u1473-10">PDF-презентация</span></a></p>
          <p class="ts" id="u1473-15"><a class="nonblock" href="https://www.youtube.com/watch?v=BmmvV7yU_wo" target="_blank"><span id="u1473-13">Видео: Как начать?</span></a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u1293-bw" data-content-guid="u1293-bw_content">
       <div id="u1293"><!-- group -->
        <div class="clearfix" id="u1293_align_to_page">
         <div class="p18-white clearfix grpelem shared_content" id="u1296-4" data-content-guid="u1296-4_content"><!-- content -->
          <p id="u1296-2">© www.vk-mm.com Все права защищены.</p>
         </div>
         <a class="nonblock nontext clip_frame grpelem shared_content" id="u1299" href="https://payeer.com/?partner=32316" target="_blank" data-content-guid="u1299_content"><!-- image --><img class="block temp_no_img_src" id="u1299_img" data-orig-src="images/payeer-logo.jpg?crc=3820197440" alt="" title="Регистрация Payeer" width="98" height="42" src="images/blank.gif?crc=4208392903"/></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="769" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem" id="pu896"><!-- group -->
      <span class="browser_width mse_pre_init placeholder" data-placeholder-for="u896-bw_content"><!-- placeholder node --></span>
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext museBGSize placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u3249-4_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U907-BP_1200" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="p18-white clearfix mse_pre_init placeholder" data-placeholder-for="u907-8_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U910-BP_1200" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext shadow clearfix mse_pre_init placeholder" data-placeholder-for="u910-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U933-BP_1200" template="index.html" data-type="image" -->
     <span class="clip_frame clearfix colelem placeholder" data-placeholder-for="u933_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U381-BP_1200" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u381-6_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="clearfix colelem placeholder" data-placeholder-for="pu389_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu398-6_content"><!-- placeholder node --></span>
     <div class="clearfix colelem shared_content" id="pu421" data-content-guid="pu421_content"><!-- group -->
      <div class="browser_width grpelem" id="u421-bw">
       <div class="museBGSize temp_no_id" data-orig-id="u421"><!-- simple frame --></div>
      </div>
      <div class="browser_width grpelem" id="u407-bw">
       <span class="placeholder" data-placeholder-for="u407_content"><!-- placeholder node --></span>
      </div>
      <!-- m_editable region-id="editable-static-tag-U410-BP_1200" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u410-6_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u435_content"><!-- placeholder node --></span>
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u451_content"><!-- placeholder node --></span>
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u457_content"><!-- placeholder node --></span>
      <!-- m_editable region-id="editable-static-tag-U436-BP_1200" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u436-6_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U448-BP_1200" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u448-6_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U454-BP_1200" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u454-6_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U460-BP_1200" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u460-6_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="clearfix colelem placeholder" data-placeholder-for="pu463_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu465-6_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="2628" data-content-above-spacer="2628" data-content-below-spacer="350"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1098"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1098-bw">
       <div class="temp_no_id" data-orig-id="u1098"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
         <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
         <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1293-bw_content"><!-- placeholder node --></span>
      <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext museBGSize grpelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu896"><!-- group -->
      <span class="browser_width mse_pre_init placeholder" data-placeholder-for="u896-bw_content"><!-- placeholder node --></span>
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext museBGSize placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U907-BP_768" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="p18-white clearfix mse_pre_init placeholder" data-placeholder-for="u907-8_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U910-BP_768" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext shadow clearfix mse_pre_init placeholder" data-placeholder-for="u910-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U933-BP_768" template="index.html" data-type="image" -->
     <span class="clip_frame clearfix colelem placeholder" data-placeholder-for="u933_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U381-BP_768" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u381-6_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="clearfix colelem placeholder" data-placeholder-for="pu389_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu398-6_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu421_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U460-BP_768" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u460-6_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="clearfix colelem placeholder" data-placeholder-for="pu463_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu465-6_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="2628" data-content-above-spacer="2628" data-content-below-spacer="696"></div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <span class="nonblock nontext museBGSize colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u1299_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1293-bw">
      <div class="temp_no_id" data-orig-id="u1293"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1293_align_to_page">
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1296-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu896"><!-- group -->
      <span class="browser_width mse_pre_init placeholder" data-placeholder-for="u896-bw_content"><!-- placeholder node --></span>
      <!-- m_editable region-id="editable-static-tag-U907-BP_480" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="p18-white clearfix mse_pre_init placeholder" data-placeholder-for="u907-8_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext museBGSize placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U910-BP_480" template="index.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext shadow clearfix mse_pre_init placeholder" data-placeholder-for="u910-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="clearfix colelem" id="pu381-6"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U381-BP_480" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u381-6_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <div class="browser_width grpelem" id="u389-bw">
       <span class="museBGSize placeholder" data-placeholder-for="u389_content"><!-- placeholder node --></span>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U398-BP_480" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u398-6_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="browser_width colelem" id="u395-bw">
      <span class="museBGSize placeholder" data-placeholder-for="u395_content"><!-- placeholder node --></span>
     </div>
     <!-- m_editable region-id="editable-static-tag-U404-BP_480" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u404-7_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="clearfix colelem placeholder" data-placeholder-for="pu421_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U460-BP_480" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u460-6_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="museBGSize colelem placeholder" data-placeholder-for="u463_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U465-BP_480" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u465-6_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="museBGSize colelem placeholder" data-placeholder-for="u464_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U466-BP_480" template="index.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u466-6_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="4140" data-content-above-spacer="4139" data-content-below-spacer="706"></div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <span class="nonblock nontext museBGSize colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u1299_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1293-bw">
      <div class="temp_no_id" data-orig-id="u1293"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1293_align_to_page">
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1296-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","jquery.scrolleffects","jquery.museresponsive"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u896-bw').registerPositionScrollEffect([{"in":[-Infinity,-3],"speed":[null,1]},{"in":[-3,Infinity],"speed":[null,1]}], $(this)); /* scroll effect */
$('#u896').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-3],"speed":[0,2]},{"in":[-3,Infinity],"speed":[0,1.5]}], $(this)); /* scroll effect */
$('#u907-8').registerPositionScrollEffect([{"in":[-Infinity,69],"speed":[0,0]},{"in":[69,Infinity],"speed":[0,0.5]}], $(this)); /* scroll effect */
$('#u910-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.8]}], $(this)); /* scroll effect */
$('#u421').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1031],"speed":[0,0.1]},{"in":[1031,Infinity],"speed":[0,0.5]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1200').one('muse_this_bp_activate', function(){
$('#u896-bw').registerPositionScrollEffect([{"in":[-Infinity,-1],"speed":[null,1]},{"in":[-1,Infinity],"speed":[null,1]}], $(this)); /* scroll effect */
$('#u896').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-1],"speed":[0,2]},{"in":[-1,Infinity],"speed":[0,1.5]}], $(this)); /* scroll effect */
$('#u907-8').registerPositionScrollEffect([{"in":[-Infinity,69],"speed":[0,0]},{"in":[69,Infinity],"speed":[0,0.5]}], $(this)); /* scroll effect */
$('#u910-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.8]}], $(this)); /* scroll effect */
$('#u421').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1031],"speed":[0,0.1]},{"in":[1031,Infinity],"speed":[0,0.5]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_768').one('muse_this_bp_activate', function(){
$('#u896-bw').registerPositionScrollEffect([{"in":[-Infinity,-1],"speed":[null,1]},{"in":[-1,Infinity],"speed":[null,1]}], $(this)); /* scroll effect */
$('#u896').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-1],"speed":[0,2]},{"in":[-1,Infinity],"speed":[0,1.5]}], $(this)); /* scroll effect */
$('#u907-8').registerPositionScrollEffect([{"in":[-Infinity,69],"speed":[0,0]},{"in":[69,Infinity],"speed":[0,0.5]}], $(this)); /* scroll effect */
$('#u910-4').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,0]},{"in":[0,Infinity],"speed":[0,0.8]}], $(this)); /* scroll effect */
$('#u421').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1031],"speed":[0,0.1]},{"in":[1031,Infinity],"speed":[0,0.5]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_480').one('muse_this_bp_activate', function(){
$('#u896-bw').registerPositionScrollEffect([{"in":[-Infinity,31],"speed":[null,1]},{"in":[31,Infinity],"speed":[null,1]}], $(this)); /* scroll effect */
$('#u896').registerBackgroundPositionScrollEffect([{"in":[-Infinity,31],"speed":[0,2]},{"in":[31,Infinity],"speed":[0,1.5]}], $(this)); /* scroll effect */
$('#u907-8').registerPositionScrollEffect([{"in":[-Infinity,18],"speed":[0,0]},{"in":[18,Infinity],"speed":[0,0.5]}], $(this)); /* scroll effect */
$('#u910-4').registerPositionScrollEffect([{"in":[-Infinity,72],"speed":[0,0]},{"in":[72,Infinity],"speed":[0,0.8]}], $(this)); /* scroll effect */
$('#u421').registerBackgroundPositionScrollEffect([{"in":[-Infinity,1493.01],"speed":[0,0.1]},{"in":[1493.01,Infinity],"speed":[0,0.5]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=483509463" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
