<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "marketing.css"], "outOfDate":[]};
</script>
  
  <title>Маркетинг — VK Money Maker</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=372599104"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=446475948"/>
  <link rel="stylesheet" type="text/css" href="css/marketing.css?crc=4043876187" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_______-a.css?crc=178683229"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_marketing.css?crc=4121254496" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu432"><!-- group -->
      <div class="browser_width shared_content" id="u432-bw" data-content-guid="u432-bw_content">
       <div id="u432"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1113" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1114-4"><!-- content --><p id="u1114-2" class="shared_content" data-content-guid="u1114-2_content"><span id="u1114">Главная</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1174" href="o-proekte.html" data-href="page:U1073"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1176-4"><!-- content --><p id="u1176-2" class="shared_content" data-content-guid="u1176-2_content"><span id="u1176">О проекте</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1106" href="marketing.html" data-href="page:U707"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1107-4"><!-- content --><p id="u1107-2" class="shared_content" data-content-guid="u1107-2_content"><span id="u1107">Маркетинг</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1195" href="promo.html" data-href="page:U1097"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1197-4"><!-- content --><p id="u1197-2" class="shared_content" data-content-guid="u1197-2_content"><span id="u1197">Промо</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1452" href="faq.html" data-href="page:U1450"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1455-4"><!-- content --><p id="u1455-2" class="shared_content" data-content-guid="u1455-2_content"><span id="u1455">FAQ</span></p></div></a>
       </div>
      </nav>
      <a class="nonblock nontext shared_content" id="u1213" href="http://vk-mm.com/" data-content-guid="u1213_content"><!-- simple frame --></a>
     </div>
     <a class="nonblock nontext clearfix colelem shared_content" id="u3249-4" href="http://vk-mm.com/login" data-content-guid="u3249-4_content"><!-- content --><p>Войти</p></a>
     <div class="clearfix colelem" id="pu2754"><!-- group -->
      <div class="grpelem shared_content" id="u2754" data-content-guid="u2754_content"><!-- custom html -->
       <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40594535 = new Ya.Metrika({ id:40594535, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40594535" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
      </div>
      <div class="browser_width grpelem shared_content" id="u1269-bw" data-content-guid="u1269-bw_content">
       <div class="museBGSize" id="u1269"><!-- simple frame --></div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U1235-BP_infinity" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="shadow clearfix grpelem shared_content" id="u1235-44" data-muse-uid="U1235" data-muse-type="txt_frame" data-content-guid="u1235-44_content"><!-- content -->
       <h2 class="h2-blacj" id="u1235-4">Возможности маркетинга <br/>VK Money Maker</h2>
       <h2 class="h2-pod" id="u1235-6">Заработайте 1 млн рублей за месяц с VK Money Maker</h2>
       <h2 class="h2-pod" id="u1235-7">&nbsp;</h2>
       <p class="p18-white" id="u1235-9">Для участия в маркетинге повысьте уровень аккаунта до VIP. После активации доступны начисления и вывод средств.</p>
       <p class="p18-white" id="u1235-11">Стоимость VIP 500₽ в месяц. Один раз пригласив нового участника — Вы будете получать пассивную прибыль постоянно.</p>
       <p class="p18-white" id="u1235-13">Для партнеров VK Money Maker разработано два прибыльных маркетинга.</p>
       <h3 class="h3-black" id="u1235-15">Шахматный маркетинг</h3>
       <h3 class="h2-pod" id="u1235-17">Получайте 100% от нового партнера</h3>
       <p class="p18-white" id="u1235-19">Для быстрого и пассивного заработка используется шахматный маркетинг. Вы получаете 100% от каждого второго лично приглашенного партнера, и 100% от каждого второго партнера Вашего партнеров.</p>
       <h3 class="h3-black" id="u1235-21">Как это работает?</h3>
       <p class="p18-white" id="u1235-23">Вы приглашаете первого VIP-партнера — 500₽ идут на Ваш кошелек.</p>
       <p class="p18-white" id="u1235-25">Вы приглашаете второго VIP — 500₽ идет Вашему спонсору. Следующий — 500₽ Вам, потом 500₽ спонсору и так бесконечно.</p>
       <p class="p18-white" id="u1235-27">Когда Ваш партнер пригласил участника — то заработал 500₽. Пригласил второго участника — 500₽ заработал Вам...</p>
       <p class="p18-white" id="u1235-29">Главное — пригласить в бизнес огромное количество людей.</p>
       <p class="p18-white" id="u1235-31">Если Вы пригласите 100 человек, то с них заработаете 25 000₽.</p>
       <p class="p18-white" id="u1235-33">Когда каждый пригласит 5, то с 500 Вы получите еще 125 000₽ ничего не делая. И это только с шахматного маркетинга. А с линейного...</p>
       <h3 class="h3-black" id="u1235-35">Линейный маркетинг</h3>
       <p class="p18-white" id="u1235-37">Со второго месяца Вы получаете начисления с пяти уровней структуры.</p>
       <p class="p18-white" id="u1235-39">Пригласив участника один раз — получаете деньги постоянно без трат времени.</p>
       <h3 class="h3-black" id="u1235-41">Прибыль с линейного маркетинга</h3>
       <p class="p18-black" id="u1235-42">&nbsp;</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1245-BP_infinity" template="marketing.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1245" data-muse-uid="U1245" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u1245_img" data-orig-src="images/ref-proc.jpg?crc=4129867008" alt="" width="1200" height="436" data-muse-src="images/ref-proc.jpg?crc=4129867008" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1242-BP_infinity" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix colelem shared_content" id="u1242-26" data-muse-uid="U1242" data-muse-type="txt_frame" data-content-guid="u1242-26_content"><!-- content -->
      <h3 class="h4-black" id="u1242-2">Как это работает?</h3>
      <p class="p18-black" id="u1242-4">Вы пригласили партнера «А», а он пригласил партнера «Б». Все оплатили второй месяц.</p>
      <p class="p18-black" id="u1242-6">С личного партнера «А» Вы получаете 125₽ (25%), а с партнера «Б» — 100₽ (20%). И так по пятую линию.</p>
      <p class="p18-black" id="u1242-7">&nbsp;</p>
      <h2 class="h2-blacj" id="u1242-11">Как зарабатывать больше <br/>1 000 000₽ в месяц?</h2>
      <p class="p18-black" id="u1242-13">Пригласите ШЕСТЬ активных участников. Мотивируйте их и научите повторить Ваш результат. Затем научите их проделать то же самое со своими партнерами... И Ваш минимальный доход гарантирован.</p>
      <p class="p18-black" id="u1242-15">6 партнеров * 125₽ = 750₽</p>
      <p class="p18-black" id="u1242-17">36 партнеров * 100₽ = 3 600₽</p>
      <p class="p18-black" id="u1242-19">216 партнеров * 75₽ = 16 200₽</p>
      <p class="p18-black" id="u1242-21">1 296 партнеров * 75₽ = 97 200₽</p>
      <p class="p18-black" id="u1242-23">7 776 партнеров * 125₽ = 972 000₽</p>
      <p class="p18-black" id="u1242-24">&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="2863" data-content-above-spacer="2862" data-content-below-spacer="310"></div>
     <!-- m_editable region-id="editable-static-tag-U1258-BP_infinity" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clearfix colelem shared_content" id="u1258-4" href="/enter" data-muse-uid="U1258" data-muse-type="txt_frame" data-content-guid="u1258-4_content"><!-- content --><p class="p18-white" id="u1258-2">Зарегистрироваться</p></a>
     <!-- /m_editable -->
     <div class="clearfix colelem" id="pu1098"><!-- group -->
      <div class="browser_width grpelem" id="u1098-bw">
       <div id="u1098"><!-- group -->
        <div class="clearfix" id="u1098_align_to_page">
         <div class="clearfix grpelem" id="pu1426"><!-- column -->
          <a class="nonblock nontext colelem shared_content" id="u1426" href="/" data-content-guid="u1426_content"><!-- simple frame --></a>
          <div class="p18-white clearfix colelem shared_content" id="u1423-4" data-content-guid="u1423-4_content"><!-- content -->
           <p id="u1423-2">Все мечтают получить миллионы друзей и рублей за минимальное количество времени, не тратя усилий на их привлечение. Вы получаете эту и много других возможностей прямо сейчас.</p>
          </div>
         </div>
         <div class="p18-white clearfix grpelem shared_content" id="u1429-14" data-content-guid="u1429-14_content"><!-- content -->
          <p id="u1429-2">Полезные ссылки:</p>
          <p id="u1429-3">&nbsp;</p>
          <p class="ts" id="u1429-6"><a class="nonblock" href="https://payeer.com/?partner=32316" target="_blank"><span id="u1429-4">Регистрация Payeer</span></a></p>
          <p class="ts" id="u1429-9"><a class="nonblock" href="http://surfearner.net/375186" target="_blank"><span id="u1429-7">Сервис для привлечения партнеров</span></a></p>
          <p class="ts" id="u1429-12"><a class="nonblock" href="publik.html" data-href="page:U2093" target="_blank"><span id="u1429-10">Публичная оферта</span></a></p>
         </div>
         <div class="p18-white clearfix grpelem shared_content" id="u1473-17" data-content-guid="u1473-17_content"><!-- content -->
          <p id="u1473-2">Поддержка проекта:</p>
          <p id="u1473-3">&nbsp;</p>
          <p class="ts" id="u1473-6"><a class="nonblock" href="https://join.skype.com/bOdpewnTcC7v" target="_blank"><span id="u1473-4">Skype чат поддержки</span></a></p>
          <p class="ts" id="u1473-9"><a class="nonblock" href="https://vk.com/vkmoneymaker" target="_blank"><span id="u1473-7">Группа Вконтакте</span></a></p>
          <p class="ts" id="u1473-12"><a class="nonblock" href="http://vk-mm.com/presentation.pdf" target="_blank"><span id="u1473-10">PDF-презентация</span></a></p>
          <p class="ts" id="u1473-15"><a class="nonblock" href="https://www.youtube.com/watch?v=BmmvV7yU_wo" target="_blank"><span id="u1473-13">Видео: Как начать?</span></a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u1293-bw" data-content-guid="u1293-bw_content">
       <div id="u1293"><!-- group -->
        <div class="clearfix" id="u1293_align_to_page">
         <div class="p18-white clearfix grpelem shared_content" id="u1296-4" data-content-guid="u1296-4_content"><!-- content -->
          <p id="u1296-2">© www.vk-mm.com Все права защищены.</p>
         </div>
         <a class="nonblock nontext clip_frame grpelem shared_content" id="u1299" href="https://payeer.com/?partner=32316" target="_blank" data-content-guid="u1299_content"><!-- image --><img class="block temp_no_img_src" id="u1299_img" data-orig-src="images/payeer-logo.jpg?crc=3820197440" alt="" title="Регистрация Payeer" width="98" height="42" src="images/blank.gif?crc=4208392903"/></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="769" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu432"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u3249-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id shared_content" data-orig-id="pu2754" data-content-guid="pu2754_content"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1269-bw_content"><!-- placeholder node --></span>
      <!-- m_editable region-id="editable-static-tag-U1235-BP_1200" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u1235-44_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1245-BP_1200" template="marketing.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U1245" data-muse-type="img_frame" data-orig-id="u1245"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ref-proc480x175.jpg?crc=480587978" alt="" width="480" height="174" data-muse-src="images/ref-proc480x175.jpg?crc=480587978" data-orig-id="u1245_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1242-BP_1200" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u1242-26_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="2617" data-content-above-spacer="2616" data-content-below-spacer="350"></div>
     <!-- m_editable region-id="editable-static-tag-U1258-BP_1200" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u1258-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1098"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1098-bw">
       <div class="temp_no_id" data-orig-id="u1098"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
         <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
         <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1293-bw_content"><!-- placeholder node --></span>
      <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu432"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu2754_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U1242-BP_768" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u1242-26_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="2617" data-content-above-spacer="2616" data-content-below-spacer="696"></div>
     <!-- m_editable region-id="editable-static-tag-U1258-BP_768" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u1258-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <span class="nonblock nontext colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u1299_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1293-bw">
      <div class="temp_no_id" data-orig-id="u1293"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1293_align_to_page">
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1296-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu432"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu2754"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1269-bw_content"><!-- placeholder node --></span>
      <!-- m_editable region-id="editable-static-tag-U1235-BP_480" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u1235-44_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1245-BP_480" template="marketing.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U1245" data-muse-type="img_frame" data-orig-id="u1245"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ref-proc320x117.jpg?crc=3877503576" alt="" width="320" height="116" data-muse-src="images/ref-proc320x117.jpg?crc=3877503576" data-orig-id="u1245_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1242-BP_480" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u1242-26_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="3410" data-content-above-spacer="3410" data-content-below-spacer="706"></div>
     <!-- m_editable region-id="editable-static-tag-U1258-BP_480" template="marketing.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u1258-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <span class="nonblock nontext colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u1299_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1293-bw">
      <div class="temp_no_id" data-orig-id="u1293"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1293_align_to_page">
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1296-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","jquery.museresponsive"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=483509463" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
