<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "promo.css"], "outOfDate":[]};
</script>
  
  <title>Промо — VK Money Maker</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=372599104"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=446475948"/>
  <link rel="stylesheet" type="text/css" href="css/promo.css?crc=3845974839" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_______-a.css?crc=178683229"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_promo.css?crc=303350935" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu432"><!-- group -->
      <div class="browser_width shared_content" id="u432-bw" data-content-guid="u432-bw_content">
       <div id="u432"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1113" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1114-4"><!-- content --><p id="u1114-2" class="shared_content" data-content-guid="u1114-2_content"><span id="u1114">Главная</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1174" href="o-proekte.html" data-href="page:U1073"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1176-4"><!-- content --><p id="u1176-2" class="shared_content" data-content-guid="u1176-2_content"><span id="u1176">О проекте</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1106" href="marketing.html" data-href="page:U707"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1107-4"><!-- content --><p id="u1107-2" class="shared_content" data-content-guid="u1107-2_content"><span id="u1107">Маркетинг</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1195" href="promo.html" data-href="page:U1097"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1197-4"><!-- content --><p id="u1197-2" class="shared_content" data-content-guid="u1197-2_content"><span id="u1197">Промо</span></p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1452" href="faq.html" data-href="page:U1450"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1455-4"><!-- content --><p id="u1455-2" class="shared_content" data-content-guid="u1455-2_content"><span id="u1455">FAQ</span></p></div></a>
       </div>
      </nav>
      <a class="nonblock nontext shared_content" id="u1213" href="http://vk-mm.com/" data-content-guid="u1213_content"><!-- simple frame --></a>
     </div>
     <a class="nonblock nontext clearfix colelem shared_content" id="u3249-4" href="http://vk-mm.com/login" data-content-guid="u3249-4_content"><!-- content --><p>Войти</p></a>
     <div class="clearfix colelem shared_content" id="pu2754" data-content-guid="pu2754_content"><!-- group -->
      <div class="grpelem" id="u2754"><!-- custom html -->
       <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40594535 = new Ya.Metrika({ id:40594535, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40594535" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U1309-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u1309-8" data-muse-uid="U1309" data-muse-type="txt_frame"><!-- content -->
       <h2 class="h2-blacj" id="u1309-2">Промоушн</h2>
       <h2 class="h2-pod" id="u1309-4">Примите участие в розыгрыше ценных призов</h2>
       <p class="p18-black" id="u1309-6">Лидеры, выполнившие условия промоушн, получат подарки от VK Money Maker.</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem shared_content" id="pu1316" data-content-guid="pu1316_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1316-BP_infinity" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1316" data-muse-uid="U1316" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u1316_img" data-orig-src="images/promo-1.png?crc=3861378156" alt="" width="1200" height="483" data-muse-src="images/promo-1.png?crc=3861378156" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1389-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="p18-white clearfix grpelem shared_content" id="u1389-8" data-muse-uid="U1389" data-muse-type="txt_frame" data-content-guid="u1389-8_content"><!-- content -->
       <p id="u1389-2">Пригласите 5 человек</p>
       <p id="u1389-4"><span id="u1389-3">Выиграйте статус «Партнер» с размещением Вашей реферальной ссылки и фотографии на странице менеджмента VK Money Maker</span></p>
       <p id="u1389-6">100 победителей</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem shared_content" id="pu1324" data-content-guid="pu1324_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1324-BP_infinity" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1324" data-muse-uid="U1324" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u1324_img" data-orig-src="images/promo-2.png?crc=75495576" alt="" width="1200" height="483" data-muse-src="images/promo-2.png?crc=75495576" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1392-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="p18-white clearfix grpelem shared_content" id="u1392-11" data-muse-uid="U1392" data-muse-type="txt_frame" data-content-guid="u1392-11_content"><!-- content -->
       <p id="u1392-2">Пригласите 10 человек</p>
       <p id="u1392-7"><span id="u1392-6">Выиграйте VIP размещение на странице добавления в друзья и получайте каждый день <br/>новых друзей «Вконтакте»</span></p>
       <p id="u1392-9">10 победителей</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem shared_content" id="pu1331" data-content-guid="pu1331_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1331-BP_infinity" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1331" data-muse-uid="U1331" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u1331_img" data-orig-src="images/promo-3.png?crc=83861088" alt="" width="1200" height="483" data-muse-src="images/promo-3.png?crc=83861088" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1395-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="p18-white clearfix grpelem shared_content" id="u1395-8" data-muse-uid="U1395" data-muse-type="txt_frame" data-content-guid="u1395-8_content"><!-- content -->
       <p id="u1395-2">Пригласите 25 человек</p>
       <p id="u1395-4"><span id="u1395-3">Выиграйте посадочную страницу с Вашим фото и контактами в подарок для активного ведения бизнеса.</span></p>
       <p id="u1395-6">&nbsp;25 победителей</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem shared_content" id="pu1338" data-content-guid="pu1338_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1338-BP_infinity" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1338" data-muse-uid="U1338" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u1338_img" data-orig-src="images/promo-4.png?crc=128670722" alt="" width="1200" height="483" data-muse-src="images/promo-4.png?crc=128670722" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1398-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="p18-white clearfix grpelem shared_content" id="u1398-8" data-muse-uid="U1398" data-muse-type="txt_frame" data-content-guid="u1398-8_content"><!-- content -->
       <p id="u1398-2">Пригласите 50 человек</p>
       <p id="u1398-4"><span id="u1398-3">Выиграйте размещение ссылки для репоста, что позволит максимально быстро получать партнеров в бизнес.</span></p>
       <p id="u1398-6">&nbsp;10 победителей</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem shared_content" id="pu1345" data-content-guid="pu1345_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1345-BP_infinity" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1345" data-muse-uid="U1345" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u1345_img" data-orig-src="images/promo-5.png?crc=4061334924" alt="" width="1200" height="483" data-muse-src="images/promo-5.png?crc=4061334924" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1401-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="p18-white clearfix grpelem shared_content" id="u1401-8" data-muse-uid="U1401" data-muse-type="txt_frame" data-content-guid="u1401-8_content"><!-- content -->
       <p id="u1401-2">Пригласите 75 человек</p>
       <p id="u1401-4"><span id="u1401-3">Выиграйте мощный Power Bank для подзарядки телефона в любом месте.</span></p>
       <p id="u1401-6">25 победителей</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem shared_content" id="pu1352" data-content-guid="pu1352_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1352-BP_infinity" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1352" data-muse-uid="U1352" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u1352_img" data-orig-src="images/promo-6.png?crc=4142055074" alt="" width="1200" height="483" data-muse-src="images/promo-6.png?crc=4142055074" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1404-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="p18-white clearfix grpelem shared_content" id="u1404-8" data-muse-uid="U1404" data-muse-type="txt_frame" data-content-guid="u1404-8_content"><!-- content -->
       <p id="u1404-2">Пригласите 150 человек</p>
       <p id="u1404-4"><span id="u1404-3">Выиграйте планшет Apple iPad mini with Retina display Wi-Fi 16GB</span></p>
       <p id="u1404-6">ТРИ победителей</p>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem shared_content" id="pu1359" data-content-guid="pu1359_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1359-BP_infinity" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u1359" data-muse-uid="U1359" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u1359_img" data-orig-src="images/promo-7.png?crc=264642194" alt="" width="1200" height="483" data-muse-src="images/promo-7.png?crc=264642194" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1407-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="p18-white clearfix grpelem shared_content" id="u1407-11" data-muse-uid="U1407" data-muse-type="txt_frame" data-content-guid="u1407-11_content"><!-- content -->
       <p id="u1407-2">Пригласите 500 человек</p>
       <p id="u1407-7"><span id="u1407-6">Выиграйте оригинальный <br/>Apple Iphone 7 32GB</span></p>
       <p id="u1407-9">Один победитель</p>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1410-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix colelem shared_content" id="u1410-10" data-muse-uid="U1410" data-muse-type="txt_frame" data-content-guid="u1410-10_content"><!-- content -->
      <p class="p18-black" id="u1410-2">Условия участия очень простые — лично пригласите указанное число VIP партнеров и получите подарки к Новому Году.</p>
      <p class="p18-black" id="u1410-3">&nbsp;</p>
      <p class="p18-black" id="u1410-5">Условия промоушн действуют до 31 декабря 2016 года включительно. Отправка и реализация подарков занимает от 3-х до 14 рабочих дней. Цвет и характеристики техники могут отличаться от указанных.</p>
      <p class="p18-black" id="u1410-7">На усмотрение администрации — срок и количество победителей промоушн могут быть увеличены. Поспешите, чтобы получить новенький Apple Iphone 7 к Новому году.</p>
      <p>&nbsp;</p>
     </div>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="4879" data-content-above-spacer="4878" data-content-below-spacer="310"></div>
     <div class="clearfix colelem" id="pu1098"><!-- group -->
      <div class="browser_width grpelem" id="u1098-bw">
       <div id="u1098"><!-- group -->
        <div class="clearfix" id="u1098_align_to_page">
         <div class="clearfix grpelem" id="pu1426"><!-- column -->
          <a class="nonblock nontext colelem shared_content" id="u1426" href="/" data-content-guid="u1426_content"><!-- simple frame --></a>
          <div class="p18-white clearfix colelem shared_content" id="u1423-4" data-content-guid="u1423-4_content"><!-- content -->
           <p id="u1423-2">Все мечтают получить миллионы друзей и рублей за минимальное количество времени, не тратя усилий на их привлечение. Вы получаете эту и много других возможностей прямо сейчас.</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu1413-4"><!-- column -->
          <!-- m_editable region-id="editable-static-tag-U1413-BP_infinity" template="promo.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
          <a class="nonblock nontext clearfix colelem shared_content" id="u1413-4" href="/enter" data-muse-uid="U1413" data-muse-type="txt_frame" data-content-guid="u1413-4_content"><!-- content --><p class="p18-white" id="u1413-2">Зарегистрироваться</p></a>
          <!-- /m_editable -->
          <div class="p18-white clearfix colelem shared_content" id="u1429-14" data-content-guid="u1429-14_content"><!-- content -->
           <p id="u1429-2">Полезные ссылки:</p>
           <p id="u1429-3">&nbsp;</p>
           <p class="ts" id="u1429-6"><a class="nonblock" href="https://payeer.com/?partner=32316" target="_blank"><span id="u1429-4">Регистрация Payeer</span></a></p>
           <p class="ts" id="u1429-9"><a class="nonblock" href="http://surfearner.net/375186" target="_blank"><span id="u1429-7">Сервис для привлечения партнеров</span></a></p>
           <p class="ts" id="u1429-12"><a class="nonblock" href="publik.html" data-href="page:U2093" target="_blank"><span id="u1429-10">Публичная оферта</span></a></p>
          </div>
         </div>
         <div class="p18-white clearfix grpelem shared_content" id="u1473-17" data-content-guid="u1473-17_content"><!-- content -->
          <p id="u1473-2">Поддержка проекта:</p>
          <p id="u1473-3">&nbsp;</p>
          <p class="ts" id="u1473-6"><a class="nonblock" href="https://join.skype.com/bOdpewnTcC7v" target="_blank"><span id="u1473-4">Skype чат поддержки</span></a></p>
          <p class="ts" id="u1473-9"><a class="nonblock" href="https://vk.com/vkmoneymaker" target="_blank"><span id="u1473-7">Группа Вконтакте</span></a></p>
          <p class="ts" id="u1473-12"><a class="nonblock" href="http://vk-mm.com/presentation.pdf" target="_blank"><span id="u1473-10">PDF-презентация</span></a></p>
          <p class="ts" id="u1473-15"><a class="nonblock" href="https://www.youtube.com/watch?v=BmmvV7yU_wo" target="_blank"><span id="u1473-13">Видео: Как начать?</span></a></p>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u1293-bw" data-content-guid="u1293-bw_content">
       <div id="u1293"><!-- group -->
        <div class="clearfix" id="u1293_align_to_page">
         <div class="p18-white clearfix grpelem shared_content" id="u1296-4" data-content-guid="u1296-4_content"><!-- content -->
          <p id="u1296-2">© www.vk-mm.com Все права защищены.</p>
         </div>
         <a class="nonblock nontext clip_frame grpelem shared_content" id="u1299" href="https://payeer.com/?partner=32316" target="_blank" data-content-guid="u1299_content"><!-- image --><img class="block temp_no_img_src" id="u1299_img" data-orig-src="images/payeer-logo.jpg?crc=3820197440" alt="" title="Регистрация Payeer" width="98" height="42" src="images/blank.gif?crc=4208392903"/></a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="769" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu432"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u3249-4_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu2754_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1316_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1324_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1331_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1338_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1345_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1352_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1359_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U1410-BP_1200" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u1410-10_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="4879" data-content-above-spacer="4878" data-content-below-spacer="350"></div>
     <!-- m_editable region-id="editable-static-tag-U1413-BP_1200" template="promo.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u1413-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1098"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1098-bw">
       <div class="temp_no_id" data-orig-id="u1098"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
         <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
         <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1293-bw_content"><!-- placeholder node --></span>
      <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext grpelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu432"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu2754_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1316_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1324_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1331_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1338_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1345_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1352_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu1359_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U1410-BP_768" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u1410-10_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="4879" data-content-above-spacer="4878" data-content-below-spacer="696"></div>
     <!-- m_editable region-id="editable-static-tag-U1413-BP_768" template="promo.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u1413-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <span class="nonblock nontext colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u1299_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1293-bw">
      <div class="temp_no_id" data-orig-id="u1293"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1293_align_to_page">
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1296-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu432"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu2754_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1316"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1316-BP_480" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U1316" data-muse-type="img_frame" data-orig-id="u1316"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/promo-1-crop-u1316.png?crc=3885344574" alt="" width="300" height="483" data-muse-src="images/promo-1-crop-u1316.png?crc=3885344574" data-orig-id="u1316_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1389-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1389-8_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1324-BP_480" template="promo.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U1324" data-muse-type="img_frame" data-orig-id="u1324"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/promo-2-crop-u1324.png?crc=3845182790" alt="" width="300" height="483" data-muse-src="images/promo-2-crop-u1324.png?crc=3845182790" data-orig-id="u1324_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1392-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1392-11_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1331"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1331-BP_480" template="promo.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U1331" data-muse-type="img_frame" data-orig-id="u1331"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/promo-3-crop-u1331.png?crc=416452988" alt="" width="300" height="483" data-muse-src="images/promo-3-crop-u1331.png?crc=416452988" data-orig-id="u1331_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1395-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1395-8_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U1338-BP_480" template="promo.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U1338" data-muse-type="img_frame" data-orig-id="u1338"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/promo-4-crop-u1338.png?crc=4189262604" alt="" width="300" height="483" data-muse-src="images/promo-4-crop-u1338.png?crc=4189262604" data-orig-id="u1338_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1398-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1398-8_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1345-BP_480" template="promo.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U1345" data-muse-type="img_frame" data-orig-id="u1345"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/promo-5-crop-u1345.png?crc=219368524" alt="" width="300" height="483" data-muse-src="images/promo-5-crop-u1345.png?crc=219368524" data-orig-id="u1345_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1401-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1401-8_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1352-BP_480" template="promo.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U1352" data-muse-type="img_frame" data-orig-id="u1352"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/promo-6-crop-u1352.png?crc=4195050118" alt="" width="300" height="483" data-muse-src="images/promo-6-crop-u1352.png?crc=4195050118" data-orig-id="u1352_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1404-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1404-8_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1359-BP_480" template="promo.html" data-type="image" -->
     <div class="clip_frame colelem temp_no_id" data-muse-uid="U1359" data-muse-type="img_frame" data-orig-id="u1359"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/promo-7-crop-u1359.png?crc=4282032066" alt="" width="300" height="483" data-muse-src="images/promo-7-crop-u1359.png?crc=4282032066" data-orig-id="u1359_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1407-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1407-11_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1410-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u1410-10_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="7830" data-content-above-spacer="7829" data-content-below-spacer="706"></div>
     <!-- m_editable region-id="editable-static-tag-U1413-BP_480" template="promo.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u1413-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <span class="nonblock nontext colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u1299_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1293-bw">
      <div class="temp_no_id" data-orig-id="u1293"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1293_align_to_page">
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1296-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=483509463" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
