<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Публичное соглашение с партнерами и клиентами сайта о сотрудничестве с сервсисом VK Money Maker"/>
  <meta name="generator" content="2015.2.0.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "publik.css"], "outOfDate":[]};
</script>
  
  <title>Публичная оферта — VK Money Maker</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=372599104"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=446475948"/>
  <link rel="stylesheet" type="text/css" href="css/publik.css?crc=284497718" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_______-a.css?crc=178683229"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_publik.css?crc=354823293" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu432"><!-- group -->
     <div class="browser_width shared_content" id="u432-bw" data-content-guid="u432-bw_content">
      <div id="u432"><!-- simple frame --></div>
     </div>
     <nav class="MenuBar clearfix" id="menuu1104"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1112"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1113" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1114-4"><!-- content --><p id="u1114-2" class="shared_content" data-content-guid="u1114-2_content"><span id="u1114">Главная</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1171"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1174" href="o-proekte.html" data-href="page:U1073"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1176-4"><!-- content --><p id="u1176-2" class="shared_content" data-content-guid="u1176-2_content"><span id="u1176">О проекте</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1105"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1106" href="marketing.html" data-href="page:U707"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1107-4"><!-- content --><p id="u1107-2" class="shared_content" data-content-guid="u1107-2_content"><span id="u1107">Маркетинг</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1192"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1195" href="promo.html" data-href="page:U1097"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1197-4"><!-- content --><p id="u1197-2" class="shared_content" data-content-guid="u1197-2_content"><span id="u1197">Промо</span></p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1451"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1452" href="faq.html" data-href="page:U1450"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem" id="u1455-4"><!-- content --><p id="u1455-2" class="shared_content" data-content-guid="u1455-2_content"><span id="u1455">FAQ</span></p></div></a>
      </div>
     </nav>
     <a class="nonblock nontext shared_content" id="u1213" href="http://vk-mm.com/" data-content-guid="u1213_content"><!-- simple frame --></a>
    </div>
    <div class="clearfix grpelem" id="pu2754"><!-- group -->
     <div class="grpelem shared_content" id="u2754" data-content-guid="u2754_content"><!-- custom html -->
      <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter40594535 = new Ya.Metrika({ id:40594535, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/40594535" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U2328-BP_infinity" template="publik.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem shared_content" id="u2328-81" data-muse-uid="U2328" data-muse-type="txt_frame" data-content-guid="u2328-81_content"><!-- content -->
      <h2 class="h2-blacj" id="u2328-2">ПУБЛИЧНЫЙ ДОГОВОР ОФЕРТЫ</h2>
      <p class="p18-black" id="u2328-4">Настоящий договор адресован лицам, зарегистрированным на сайте в сети Интернет по адресу http://www.vk-mm.com, и регулирует отношения, права и обязанности между администрацией и пользователями сервиса. Регистрируясь на сайте, пользователь соглашается с условиями данного договора. В случае несогласия — регистрация невозможна. Сайт в сети Интернет http://www.vk-mm.com является официальным интернет-сервисом сбора подписчиков в социальной сети Вконтакте и имеющий многоуровневую партнёрскую программу, с целью популяризации сервиса.</p>
      <p class="p18-black" id="u2328-6">1. Основные положения</p>
      <p class="p18-black" id="u2328-8">1.1. данный документ является официальным предложением (публичной офертой) интернет-сервиса «VK Money Maker» и содержит все существенные условия регистрации и участия на сайте. Под сервисом «VK Money Maker» по условиям настоящего договора подразумевается интернет-сервис, расположенный на по адресу http://www.vk-mm.com, далее ИС (интернет-сервис) «VK Money Maker». Партнёр — любое дееспособное физическое лицо, достигшее 18 лет, зарегистрированное на сайте http://www.vk-mm.com, именуемом в дальнейшем Сайт, ознакомившееся и согласившееся с данным договором. Обратная связь между ИС «VK Money Maker» и Партнёром по всем вопросам осуществляется с использованием службы поддержки ИС «VK Money Maker», доступной на Сайте и оповещениями на официальной странице Вконтакте;</p>
      <p class="p18-black" id="u2328-10">1.2. предметом настоящего договора является добровольное согласие стать Партнёром ИС «VK Money Maker»;</p>
      <p class="p18-black" id="u2328-12">1.3. публичный договор, дополнения к договору являются официальными документами и публикуются на Сайте;</p>
      <p class="p18-black" id="u2328-14">1.4. ИС «VK Money Maker» имеет право изменять условия данного договора и дополнения к нему без предварительного согласования с Партнёром, обеспечивая при этом публикацию измененных условий на Сайте в день их вступления в силу.</p>
      <p class="p18-black" id="u2328-16">&nbsp;2. Условия и порядок участия в ИС «VK Money Maker»</p>
      <p class="p18-black" id="u2328-18">2.1. ознакомившись с информацией на Сайте ИС «VK Money Maker», зарегистрировавшись, прочитав и приняв данный договор, физическое лицо считается Партнёром ИС «VK Money Maker»;</p>
      <p class="p18-black" id="u2328-20">2.2. на основании регистрации на Сайте Партнёр предоставляет публичные данные своего аккаунта социальной сети Вконтакте;</p>
      <p class="p18-black" id="u2328-22">2.3. договор автоматически считается акцептованным после проведения регистрации на Сайте. При этом Партнёр выражает своё понимание в отношении сути деятельности ИС «VK Money Maker»;</p>
      <p class="p18-black" id="u2328-24">2.4 регистрируясь Партнёр соглашается получать уведомления от администрации Сайта на адрес электронной почты или своей страничке Вконтакте, указанный при регистрации о важных изменениях в работе ИС «VK Money Maker», изменений функционала Сайта;</p>
      <p class="p18-black" id="u2328-26">2.5 в ИС «VK Money Maker» предусмотрена многоуровневая партнёрская программа;</p>
      <p class="p18-black" id="u2328-28">2.6 получая доступ к сервису «VK Money Maker» партнёр переводит средства вышестоящему спонсору;</p>
      <p class="p18-black" id="u2328-30">2.7 сервис «VK Money Maker» не принимает платежи, а только автоматически подставляет кошельки партнёров для перевода средств друг другу напрямую на кошельки;</p>
      <p class="p18-black" id="u2328-32">2.8 сайт ИС «VK Money Maker», описания программы, техническая поддержка ведётся только на русском языке. Администрация ИС «VK Money Maker» не несёт ответственности за правильность перевода информации на другие языки.</p>
      <p class="p18-black" id="u2328-34">&nbsp;3. Права, обязанности и ответственность сторон</p>
      <p class="p18-black" id="u2328-36">3.1. права Партнёра:</p>
      <p class="p18-black" id="u2328-38">3.1.1. с момента заключения настоящего договора Партнёр имеет право без каких-либо объяснений расторгнуть данный договор и выйти из ИС «VK Money Maker»;</p>
      <p class="p18-black" id="u2328-40">3.1.2. своевременно извещать администрацию ИС «VK Money Maker» обо всех ситуациях, требующих дополнительного согласования;</p>
      <p class="p18-black" id="u2328-42">3.1.3. пользоваться всеми доступными услугами ИС «VK Money Maker» согласно данному и дополнительному договорам.</p>
      <p class="p18-black" id="u2328-44">3.2. права ИС «VK Money Maker»:</p>
      <p class="p18-black" id="u2328-46">3.2.1. изменять настоящий договор в одностороннем порядке размещая их на Сайте;</p>
      <p class="p18-black" id="u2328-48">3.2.2. ИС «VK Money Maker» оставляет за собой право исключить Партнёра из ИС «VK Money Maker» за нарушения правил. Под такими нарушениями понимается: несоблюдение одного из пунктов настоящего и дополнительных договоров, распространение ложной информации о деятельности ИС «VK Money Maker», заявление о себе как об официальном представителе ИС «VK Money Maker», оскорбление администрации и других участников ИС «VK Money Maker».</p>
      <p class="p18-black" id="u2328-50">3.3. обязанности Партнёра:</p>
      <p class="p18-black" id="u2328-52">3.3.1. не распространять информацию, не выполнять каких-либо действий и предложений, которые могут нанести материальный урон или причинить ущерб репутации ИС «VK Money Maker».</p>
      <p class="p18-black" id="u2328-54">3.4. обязанности ИС «VK Money Maker»:</p>
      <p class="p18-black" id="u2328-56">3.4.1. предоставлять информацию о деятельности ИС «VK Money Maker» на официальной странице Вконтакте;</p>
      <p class="p18-black" id="u2328-58">3.4.2. предоставить доступ в личный офис платформы и всему его функционалу;</p>
      <p class="p18-black" id="u2328-60">3.4.3. своевременно устранять ошибки в работе Сайта;</p>
      <p class="p18-black" id="u2328-62">3.4.4. информировать участников ИС «VK Money Maker» о существенных изменениях в работе Сайта.</p>
      <p class="p18-black" id="u2328-64">3.5. ответственность сторон.</p>
      <p class="p18-black" id="u2328-66">3.5.1. ИС «VK Money Maker» освобождается от ответственности за неисполнение или ненадлежащее исполнение обязательств по договору при форс-мажорных обстоятельствах, таких как стихийное бедствие, военные действия, забастовки, революции и др., не зависящее от действий сторон, участвующих в сделке, но ведущих к невозможности исполнения договорных обязательств. В течение этого времени стороны не имеют взаимных претензий, и каждая из сторон принимает на себя свой риск последствия форс-мажорных обстоятельств.</p>
      <p class="p18-black" id="u2328-68">&nbsp;4. Срок действия договора</p>
      <p class="p18-black" id="u2328-70">4.1. договор вступает в силу с момента, указанного в п. 2.3 настоящего договора, и действует на протяжении деятельности ИС «VK Money Maker»;</p>
      <p class="p18-black" id="u2328-72">4.2. договор считается расторгнутым с момента удаления учётной записи Партнёра с Сайта ИС «VK Money Maker» по причинам, указанным в п. 3.1.1, 3.2.2 настоящего договора.</p>
      <p class="p18-black" id="u2328-74">5. Конфиденциальность</p>
      <p class="p18-black" id="u2328-76">5.1. сторонами считается конфиденциальной информацией номер счёта в платёжной системе Payeer и сумме заработка в сервисе «VK Money Maker». Для входа в личный офис партнёры используют свой аккаунт Вконтакте;</p>
      <p class="p18-black" id="u2328-78">5.2. ИС «VK Money Maker» обязуется не передавать информацию о контактных данных третьим лицам, за исключением случаев, предусмотренных действующим законодательством РФ, Партнёрам в команде (для связи) о пригласившем менеджере или по взаимному согласованию сторон.</p>
      <p id="u2328-79">&nbsp;</p>
     </div>
     <!-- /m_editable -->
    </div>
    <a class="nonblock nontext clearfix grpelem shared_content" id="u3249-4" href="http://vk-mm.com/login" data-content-guid="u3249-4_content"><!-- content --><p>Войти</p></a>
    <div class="verticalspacer" data-offset-top="1550" data-content-above-spacer="1549" data-content-below-spacer="309"></div>
    <div class="clearfix grpelem shared_content" id="pu1098" data-content-guid="pu1098_content"><!-- group -->
     <div class="browser_width grpelem" id="u1098-bw">
      <div id="u1098"><!-- group -->
       <div class="clearfix" id="u1098_align_to_page">
        <div class="clearfix grpelem" id="pu1426"><!-- column -->
         <a class="nonblock nontext colelem shared_content" id="u1426" href="/" data-content-guid="u1426_content"><!-- simple frame --></a>
         <div class="p18-white clearfix colelem shared_content" id="u1423-4" data-content-guid="u1423-4_content"><!-- content -->
          <p id="u1423-2">Все мечтают получить миллионы друзей и рублей за минимальное количество времени, не тратя усилий на их привлечение. Вы получаете эту и много других возможностей прямо сейчас.</p>
         </div>
        </div>
        <div class="p18-white clearfix grpelem shared_content" id="u1429-14" data-content-guid="u1429-14_content"><!-- content -->
         <p id="u1429-2">Полезные ссылки:</p>
         <p id="u1429-3">&nbsp;</p>
         <p class="ts" id="u1429-6"><a class="nonblock" href="https://payeer.com/?partner=32316" target="_blank"><span id="u1429-4">Регистрация Payeer</span></a></p>
         <p class="ts" id="u1429-9"><a class="nonblock" href="http://surfearner.net/375186" target="_blank"><span id="u1429-7">Сервис для привлечения партнеров</span></a></p>
         <p class="ts" id="u1429-12"><a class="nonblock" href="publik.html" data-href="page:U2093" target="_blank"><span id="u1429-10">Публичная оферта</span></a></p>
        </div>
        <div class="p18-white clearfix grpelem shared_content" id="u1473-17" data-content-guid="u1473-17_content"><!-- content -->
         <p id="u1473-2">Поддержка проекта:</p>
         <p id="u1473-3">&nbsp;</p>
         <p class="ts" id="u1473-6"><a class="nonblock" href="https://join.skype.com/bOdpewnTcC7v" target="_blank"><span id="u1473-4">Skype чат поддержки</span></a></p>
         <p class="ts" id="u1473-9"><a class="nonblock" href="https://vk.com/vkmoneymaker" target="_blank"><span id="u1473-7">Группа Вконтакте</span></a></p>
         <p class="ts" id="u1473-12"><a class="nonblock" href="http://vk-mm.com/presentation.pdf" target="_blank"><span id="u1473-10">PDF-презентация</span></a></p>
         <p class="ts" id="u1473-15"><a class="nonblock" href="https://www.youtube.com/watch?v=BmmvV7yU_wo" target="_blank"><span id="u1473-13">Видео: Как начать?</span></a></p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1293-bw">
      <div id="u1293"><!-- group -->
       <div class="clearfix" id="u1293_align_to_page">
        <div class="p18-white clearfix grpelem shared_content" id="u1296-4" data-content-guid="u1296-4_content"><!-- content -->
         <p id="u1296-2">© www.vk-mm.com Все права защищены.</p>
        </div>
        <a class="nonblock nontext clip_frame grpelem shared_content" id="u1299" href="https://payeer.com/?partner=32316" target="_blank" data-content-guid="u1299_content"><!-- image --><img class="block temp_no_img_src" id="u1299_img" data-orig-src="images/payeer-logo.jpg?crc=3820197440" alt="" title="Регистрация Payeer" width="98" height="42" src="images/blank.gif?crc=4208392903"/></a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="769" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
    <!-- m_editable region-id="editable-static-tag-U2328-BP_1200" template="publik.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="u2328-81_content"><!-- placeholder node --></span>
    <!-- /m_editable -->
    <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
    <span class="grpelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
    <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
     </div>
    </nav>
    <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u3249-4_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="1550" data-content-above-spacer="1549" data-content-below-spacer="349"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1098_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu432"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
     </div>
     <span class="colelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
     <!-- m_editable region-id="editable-static-tag-U2328-BP_768" template="publik.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u2328-81_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="verticalspacer" data-offset-top="1550" data-content-above-spacer="1549" data-content-below-spacer="696"></div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <span class="nonblock nontext colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u1299_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1293-bw">
      <div class="temp_no_id" data-orig-id="u1293"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1293_align_to_page">
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1296-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <span class="browser_width placeholder" data-placeholder-for="u432-bw_content"><!-- placeholder node --></span>
    <span class="grpelem placeholder" data-placeholder-for="u2754_content"><!-- placeholder node --></span>
    <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1104"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1112"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u1113"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1114-4"><!-- content --><span class="placeholder" data-placeholder-for="u1114-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1171"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="o-proekte.html" data-href="page:U1073" data-orig-id="u1174"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1176-4"><!-- content --><span class="placeholder" data-placeholder-for="u1176-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1105"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="marketing.html" data-href="page:U707" data-orig-id="u1106"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1107-4"><!-- content --><span class="placeholder" data-placeholder-for="u1107-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1192"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="promo.html" data-href="page:U1097" data-orig-id="u1195"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1197-4"><!-- content --><span class="placeholder" data-placeholder-for="u1197-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1451"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="faq.html" data-href="page:U1450" data-orig-id="u1452"><!-- horizontal box --><div class="MenuItemLabel NoWrap p18-white clearfix grpelem temp_no_id" data-orig-id="u1455-4"><!-- content --><span class="placeholder" data-placeholder-for="u1455-2_content"><!-- placeholder node --></span></div></a>
     </div>
    </nav>
    <!-- m_editable region-id="editable-static-tag-U2328-BP_480" template="publik.html" data-type="html" data-ice-options="disableImageResize,link" -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="u2328-81_content"><!-- placeholder node --></span>
    <!-- /m_editable -->
    <span class="nonblock nontext placeholder" data-placeholder-for="u1213_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="2991" data-content-above-spacer="2990" data-content-below-spacer="705"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1098"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u1098-bw">
      <div class="temp_no_id" data-orig-id="u1098"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1098_align_to_page">
        <span class="nonblock nontext colelem placeholder" data-placeholder-for="u1426_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1423-4_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1429-14_content"><!-- placeholder node --></span>
        <span class="p18-white clearfix colelem placeholder" data-placeholder-for="u1473-17_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clip_frame colelem placeholder" data-placeholder-for="u1299_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1293-bw">
      <div class="temp_no_id" data-orig-id="u1293"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1293_align_to_page">
        <span class="p18-white clearfix grpelem placeholder" data-placeholder-for="u1296-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=228336483" type="text/javascript" async data-main="scripts/museconfig.js?crc=483509463" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
