<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        .busy:before {
            background: url("/images/busy.svg") no-repeat;
            width: 24px;
            height: 30px;
        }
    </style>
</head>
<body>
<form>
    <input pattern="^[\w\-.]@[\w\-.]\.\w+$" required/>
    <button>Submit</button>
</form>
<div class="busy">Hello</div>
<script>
    const form = document.forms[0]
    form.addEventListener('submit', function (e) {
        e.preventDefault()
    })
</script>
</body>
</html>
