<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph</title>
    <style>
        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
            font: 12px sans-serif;
            cursor: pointer;
        }

        .node text {
            z-index: 2;
        }

        .node ~ .node.big ~ .node {
            opacity: 0.2;
            transition: opacity 0.3s;
        }

        /*.node.big ~ .node.out {*/
        /**/
        /*}*/

        .node.big {
            z-index: 3;
        }

        .node.big circle {
            background: red; /* For browsers that do not support gradients */
            background: -webkit-radial-gradient(red, yellow, green); /* Safari 5.1 to 6.0 */
            background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
            background: -moz-radial-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
            background: radial-gradient(red, yellow, green); /* Standard syntax */
            transition: r 0.3s ease;
        }

        .node.out circle {
            transition: r 0.5s ease;
        }

        .node.out {
            z-index: 100;
        }

        .big.node text {
            z-index: 4;
        }

        .node circle:hover {
            background-color: white;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        #controls {
            position: fixed;
            right: 10px;
            bottom: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            padding: 8px;
            opacity: 0.8;
        }

        #controls label {
            display: inline;
        }

        #controls input {
            display: inline;
            margin-top: 4px;
        }

        #controls legend {
            font-size: 14px;
            collapse: green;
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
            padding: 2px;
            text-align: center;
        }

        #controls .value {
            color: red;
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="matrix-graph">
    <article></article>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <fieldset id="controls">
        <legend>Настройки отображения</legend>
        <div>
            <label>Ширина <span class="value"></span></label>
            <input id="width_scale" type="range" max="80" value="18">
        </div>
        <div>
            <label>Высота <span class="value"></span></label>
            <input id="height_scale" type="range" max="200" value="100">
        </div>
        <div>
            <label>Угол <span class="value"></span></label>
            <input id="angle" type="range" max="180" value="25">
        </div>
    </fieldset>

    <script>
        "use strict";

        window.root = null

        function build_graph(source) {
            document.querySelector('article').innerHTML = '';
            var wscale = width_scale.value / 20;
            var width = Math.round(innerWidth * wscale * 2) - margin.right - margin.left;
            var height = innerHeight * 2 - margin.top - margin.bottom;

            var i = 0;

            const svg = d3.select("article").append("svg")
                    .attr("width", width + margin.right + margin.left)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            var tree = d3.layout.tree()
                    .size([height, width]);

            var diagonal = d3.svg.diagonal()
                    .projection(function (d) {
                        return [d.x * wscale, d.y];
                    });

            // Compute the new tree layout.
            var nodes = tree.nodes(root).reverse(),
                    links = tree.links(nodes);

            // Normalize for fixed-depth.
            nodes.forEach(function (d) {
                d.y = d.depth * height_scale.value;
            });

            // Declare the nodes
            var node = svg.selectAll("g.node")
                    .data(nodes, function (d) {
                        return d.id || (d.id = ++i);
                    });

            // Enter the nodes.
            var nodeEnter = node.enter().append("g")
                    .attr("class", "node")
                    .attr("transform", function (d) {
                        return "translate(" + (d.x * wscale) + "," + d.y + ")";
                    });

            nodeEnter.append("circle")
                    .attr("r", 8)
                    .style("fill", function (d) {
                        if (d.blocked) {
                            return "#f00";
                        }
                        else if (new Date(d.created).getTime() > (Date.now() - 1000 * 3600 * 24)) {
                            return "#32CD32";
                        }
                        else {
                            return d.is_active ? "#1E90FF" : '#fff';
                        }
                    })
                    .style("stroke", function (d) {
                        return d.is_active ? "#1E90FF" : '#999';
                    })

            nodeEnter.append("text")
                    .attr("x", function (d) {
                        return d.children || d._children ? -13 : 13;
                    })
                    .attr("dy", ".35em")
                    .attr("text-anchor", function (d) {
                        return d.children || d._children ? "end" : "start";
                    })
                    .text(function (d) {
                        return `${d.name} (${d.id})`;
                    })
                    .style("fill-opacity", 1)
                    .attr('transform', 'rotate(' + angle.value + ')');

            // Declare the links
            var link = svg.selectAll("path.link")
                    .data(links, function (d) {
                        return d.target.id;
                    });

            // Enter the links.
            link.enter().insert("path", "g")
                    .attr("class", "link")
                    .attr("d", diagonal);

            //$each('.node', function(node) {
            //    var current = /([\d\.]+),([\d\.]+)/.exec(node.getAttribute('transform')) || ['', 0, 0];
            //    node.x = current[0];
            //    node.y = current[1];
            //});
        }

        var margin = {top: 80, right: 20, bottom: 20, left: 80};

        var svg;

        function render() {
            build_graph(root);
            localStorage[this.id] = this.value;
            this.parentNode.querySelector('.value').innerHTML = this.value;
        }

        ['angle', 'width_scale', 'height_scale'].forEach(function (prop) {
            var range = window[prop];
            range.onchange = render;
            if (prop in localStorage) {
                range.value = localStorage[prop];
            }
        });

        function little() {
            this.parentNode.classList.add('out');
            this.parentNode.classList.remove('big');
            this.setAttribute('r', 12);
        }

        const events = {
            mouseover () {
                this.parentNode.querySelector('text').style.fontWeight = 'bold';
                this.parentNode.classList.add('big');
                this.setAttribute('r', 160);
                setTimeout(little.bind(this), 600);
            },
            mouseout() {
                this.parentNode.querySelector('text').style.removeProperty('font-weight');
                little.call(this);
            },
            click() {
                var text = this.nextElementSibling.innerHTML;
                text = /\((\d+)\)/.exec(text);
                if (text) {
                    location.href = '/matrix/matrix/graph?id=' + text[1];
                }
            }
        }

        const token = /vk=([0-9a-f]+)/.exec(document.cookie);
        let url = token ? `/serve/~${token[1]}/user/tree` : '/serve/user/tree';
        const id = +location.hash.slice(1)
        if (id) {
            url += '?id=' + id
        }

        fetch(url)
                .then(r => r.json())
                .then(function (root) {
                    if (500 === root.statusCode) {
                        alert(root.error.message)
                    }
                    if (404 === root.statusCode) {
                        alert('Пользователь не найден')
                    }
                    else if (403 === root.statusCode) {
                        alert('Доступ запрещен')
                    }
                    else if (401 === root.statusCode) {
                        location.pathname = '/enter'
                    }
                    else {
                        window.root = root
                        build_graph();
                        [].forEach.call(document.querySelectorAll('circle'), function (circle) {
                            for (var key in events) {
                                circle.addEventListener(key, events[key])
                            }
                        })
                    }
                })
    </script>
</div>

</body>
</html>