<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>VK Money Maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="/images/favicon.gif"/>
    <meta name="description"
          content="VK Money Maker — проект для взаимопомощи и заработка участников по системе МЛМ и шахматного маркетинга. Получайте 100% от личных приглашений и 100% с 5-ти линий."/>
    <meta property="og:image" content="http://vk-mm.com/images/part.jpg"/>
    <meta property="og:url" content="http://vk-mm.com/"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta name="author" content="Labiak Taras, Viktor Machalsky"/>
    <meta name="generator" content="WordPress 3.6.1"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.min.css">
    <script src="https://use.fontawesome.com/4400193d65.js"></script>
    <script src="https://vk.com/js/api/openapi.js?136" type="text/javascript"></script>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
<div id="app"></div>
<!--<div id="loading" class="viewport">-->
    <!--<img src="/images/busy.svg"/>-->
    <!--<div>Загрузка кабинета...</div>-->
<!--</div>-->
<script src="/gay.js"></script>
<!--<script src="/lib/lzma/src/lzma-min.js"></script>-->
<script type="text/javascript">
    const DEBUG = !!+localStorage.getItem('debug')

    /*
    function script(src) {
        const panic = +localStorage.getItem('panic')
        const loading = document.getElementById('loading')

        function showError() {
            const result = panic || !window._ || 'lodash' !== _.name
            if (result) {
                loading.style.color = 'red'
                loading.innerHTML = 'Случилась ошибка во время загрузки кабинета.<br/>' +
                        'Обратитесь в техподдержу <a href="https://join.skype.com/bOdpewnTcC7v">https://join.skype.com/bOdpewnTcC7v</a><br/>'
                setTimeout(function () {
                    loading.innerHTML = '<div>' + loading.innerHTML +
                            '<div style="color: rgba(0,0,0,0.4)">' + new Date().toUTCString() + '</div>' +
                            '<div style="color: rgba(0,0,0,0.2)">' + navigator.userAgent + '</div></div>'
                }, 0)
            }
            return result
        }

        function removeLoading() {
            if (!showError()) {
                loading.remove()
            }
        }

        if (panic) {
            showError()
        }
        else {
            const gayScript = document.createElement('script')
            gayScript.id = 'gay'
            if (src && 'string' === typeof src) {
                gayScript.innerHTML = src
                setTimeout(removeLoading, 0)
            }
            else {
                gayScript.addEventListener('load', removeLoading)
                gayScript.addEventListener('error', showError)
                gayScript.src = '/gay.js'
            }
            document.body.appendChild(gayScript)
        }
    }

    if (DEBUG) {
        script()
    }
    else {
        const xhr = new XMLHttpRequest()
//        xhr.open('GET', 'http://maxim.ternopil.ru/gay.js.lzma')
        xhr.open('GET', '/gay.js.lzma')
        xhr.responseType = "arraybuffer"
        xhr.addEventListener('load', function () {
            const type = xhr.getResponseHeader('content-type')
            const etag = xhr.getResponseHeader('etag')
            if (etag === localStorage.getItem('etag') && localStorage.getItem('script')) {
                script(localStorage.getItem('script'))
            }
            else if (type && type.indexOf('lzma') >= 0) {
                lzma.decompress(new Uint8Array(xhr.response), function (src, err) {
                    if (err) {
                        console.error(err)
                        script()
                    }
                    else {
                        script(src)
                        localStorage.setItem('script', src)
                        localStorage.setItem('etag', etag)
                    }
                })
            }
            else {
                script()
            }
        })
        xhr.addEventListener('error', script)
        xhr.send(null)

        const lzma = new LZMA('/lib/lzma/src/lzma_worker.js');
    }
    */

    if ('vk-mm.com' === location.hostname && !DEBUG) {
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter40594535 = new Ya.Metrika({
                        id: 40594535,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {
                }
            });
            var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
                n.parentNode.insertBefore(s, n);
            };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    }
</script>

<noscript>
    <div>
        <img src="https://mc.yandex.ru/watch/40594535" style="position:absolute; left:-9999px;" alt=""/>
    </div>
</noscript>
</body>
</html>
