<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>vk-mm.com Developer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.min.css">
    <script src="https://use.fontawesome.com/4400193d65.js"></script>
    <script src="https://vk.com/js/api/openapi.js?136" type="text/javascript"></script>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
<div id="app"></div>
<script src="/gay.js"></script>
</body>
</html>
